\documentclass[conference]{IEEEtran}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}

% Title and author info
\title{Guitar Hero Online: Desarrollo de un Juego Web de Ritmo Interactivo}
\author{\IEEEauthorblockN{Miguel Luis y Sebastian Rodriguez}}

\begin{document}
\maketitle

\begin{abstract}
Guitar Hero Online es un proyecto que busca recrear la experiencia del popular videojuego "Guitar Hero" en un formato accesible a través de navegadores web. Este juego interactivo de ritmo desafía a los jugadores a presionar botones correspondientes a notas musicales en sincronía con la música que suena en pantalla. Este informe detalla el desarrollo de Guitar Hero Online, incluyendo sus funcionalidades principales, la tecnología utilizada, el proceso de desarrollo y los resultados obtenidos. A través de la implementación de HTML, CSS y JavaScript, junto con técnicas de animación y manejo de eventos, el juego ofrece una experiencia inmersiva y entretenida para los jugadores de todas las edades. El éxito de Guitar Hero Online radica en su capacidad para capturar la emoción y la diversión del juego original, mientras se adapta al entorno en línea y se presenta como una opción atractiva para los entusiastas de la música y los juegos de ritmo.
\end{abstract}

\section{Introduction}

Desde su lanzamiento inicial en 2005, "Guitar Hero" se convirtió en un fenómeno cultural, llevando la experiencia de tocar la guitarra a millones de hogares en todo el mundo. Con su interfaz intuitiva y su amplia selección de canciones, el juego cautivó a jugadores de todas las edades y habilidades, convirtiéndose en un referente en la industria de los videojuegos.

En este contexto, el proyecto "Guitar Hero Online" surge como una iniciativa para traer la emoción y la diversión del juego original a la plataforma web. Con el objetivo de crear una experiencia accesible y entretenida para una audiencia más amplia, el proyecto se enfoca en desarrollar un juego interactivo de ritmo que pueda ser disfrutado directamente desde el navegador web, sin necesidad de descargar o instalar software adicional.

En este informe, se detalla el proceso de desarrollo de Guitar Hero Online, desde la concepción de la idea hasta la implementación final del juego. Se discuten las principales funcionalidades del juego, la tecnología utilizada para su desarrollo, los desafíos enfrentados durante el proceso y los resultados obtenidos. Además, se analiza el impacto potencial del juego en el mercado de los juegos en línea y se ofrecen reflexiones sobre su importancia en el contexto actual de la industria del entretenimiento digital.

\section{Antecedentes}

\subsection{Historia}

El juego "Guitar Hero" se lanzó originalmente en 2005 para consolas de videojuegos, como PlayStation 2, y rápidamente se convirtió en un fenómeno cultural. Con su innovadora interfaz que simulaba tocar una guitarra eléctrica y una lista de canciones que abarcaba diversos géneros musicales, "Guitar Hero" cautivó a jugadores de todas las edades y habilidades.

La popularidad del juego original inspiró numerosas secuelas y spin-offs, así como también una ferviente comunidad de fanáticos que buscaban nuevas formas de disfrutar de la experiencia de tocar la guitarra en el mundo virtual. Sin embargo, con el avance de la tecnología y la creciente demanda de juegos accesibles a través de plataformas en línea, surgió la necesidad de adaptar "Guitar Hero" a un formato web para llegar a una audiencia más amplia.

\subsection{¿Por qué surge el proyecto?}

El proyecto "Guitar Hero Online" se desarrolla en respuesta a esta demanda, con el objetivo de llevar la emoción y la diversión del juego original a la plataforma web. Al recrear la experiencia de tocar la guitarra en un entorno interactivo en línea, el proyecto busca ofrecer una alternativa accesible y entretenida para los entusiastas de la música y los juegos de ritmo.


\section{Proceso de Desarrollo}

Durante el desarrollo de "Guitar Hero Online", se implementaron diversas funcionalidades clave utilizando HTML, CSS y JavaScript. A continuación, se explica parte del código relevante y se proporcionan detallades sobre cada sección:

\begin{itemize}

\item HTML,

El archivo HTML proporciona la estructura básica del juego. De esta froma, se incluyen metadatos como el título de la página y la referencia a la hoja de estilos CSS. Asi mismo, el HTML nos permite que, en el cuerpo del documento, se encuentre el contenido del juego, que se generará dinámicamente mediante JavaScript.

\item CSS (style.css).

El archivo CSS define los estilos visuales del juego. Mediante ek CSS se establece un fondo degradado y se ajustan los márgenes y el desbordamiento del cuerpo del documento. 
Se pueden agregar estilos adicionales para personalizar la apariencia del juego según sea necesario.


\item JavaScript (script.js).

El archivo JavaScript contiene la lógica del juego y maneja la interactividad con el usuario. Se seleccionan elementos del DOM, como las cuerdas del juego y los botones de inicio y pausa, utilizando métodos como document.querySelectorAll y document.getElementById. Por otro lado, se definen funciones y se agregan eventos para iniciar y pausar el juego, así como otras funcionalidades como la detección de pulsaciones de teclas y la generación de notas musicales.

\end{itemize}

\section{Resultados}
Durante el desarrollo de "Guitar Hero Online", se lograron importantes resultados que contribuyeron al éxito del proyecto. A continuación, se detallan algunos de los aspectos más destacados:

\begin{enumerate}

\item Funcionalidades Principales Implementadas:
Se implementaron las funcionalidades principales del juego, incluyendo la generación dinámica de notas musicales, la detección de pulsaciones de teclas y el cálculo de puntajes y combos.
Se diseñó una interfaz de usuario intuitiva y atractiva, que permite a los jugadores interactuar fácilmente con el juego y disfrutar de una experiencia inmersiva.

\item Optimización del Rendimiento:
Se realizaron diversas optimizaciones para mejorar el rendimiento del juego, como la gestión eficiente de recursos y la minimización de tiempos de carga.
Se realizaron pruebas exhaustivas para garantizar que el juego funcione sin problemas en una amplia gama de dispositivos y navegadores web.

\item Retroalimentación de los Usuarios:
Se recopiló feedback de los usuarios durante el proceso de desarrollo, lo que permitió identificar áreas de mejora y realizar ajustes en función de las necesidades y preferencias de los jugadores.
La respuesta de los usuarios fue en su mayoría positiva, destacando la jugabilidad adictiva y la fidelidad a la experiencia del juego original.

\item Estadísticas de Juego:
Se recopilaron estadísticas de juego, como puntajes alcanzados, combos máximos y tiempo de juego promedio, para evaluar el rendimiento y la popularidad del juego.
Estas estadísticas proporcionaron información valiosa sobre el comportamiento de los jugadores y ayudaron a guiar decisiones futuras de desarrollo y actualización.

\end{enumerate}

\section{Conclusiones}

El desarrollo de "Guitar Hero Online" ha sido un proceso enriquecedor que ha proporcionado importantes aprendizajes y resultados significativos. A continuación, se presentan algunas conclusiones clave derivadas de este proyecto:

\section*{Experiencia de Aprendizaje}
\begin{itemize}
    \item El proceso de desarrollo de "Guitar Hero Online" ha permitido adquirir y aplicar conocimientos prácticos en el campo de la programación web, incluyendo HTML, CSS y JavaScript.
    \item Se han desarrollado habilidades en el diseño y la implementación de juegos interactivos, así como en la resolución de problemas relacionados con la optimización del rendimiento y la usabilidad del usuario.
\end{itemize}

\section*{Desafíos Superados}
\begin{itemize}
    \item Durante el desarrollo del proyecto, se enfrentaron diversos desafíos técnicos y creativos, como la implementación de la lógica del juego, la gestión de recursos y la optimización del rendimiento.
    \item Gracias a la colaboración y el trabajo en equipo, se lograron superar estos desafíos y se obtuvieron soluciones efectivas y funcionales.
\end{itemize}

\section*{Impacto Potencial}
\begin{itemize}
    \item "Guitar Hero Online" tiene el potencial de convertirse en una opción popular entre los aficionados a los juegos de ritmo y la música en línea.
    \item La adaptabilidad del juego a diferentes dispositivos y navegadores web lo hace accesible para una amplia audiencia, lo que podría contribuir a su éxito y popularidad en el mercado de los juegos en línea.
\end{itemize}

\section*{Continuidad y Mejora}
\begin{itemize}
    \item El desarrollo de "Guitar Hero Online" no se detiene con la finalización del proyecto inicial, sino que representa el inicio de un proceso continuo de mejora y actualización.
    \item Se planea seguir trabajando en el juego, incorporando nuevas funcionalidades, optimizando el rendimiento y respondiendo a la retroalimentación de los usuarios para ofrecer una experiencia de juego aún mejor.
\end{itemize}

En resumen, el desarrollo de "Guitar Hero Online" ha sido un proyecto emocionante y gratificante que ha permitido explorar y aplicar una variedad de habilidades y conocimientos en el campo de la programación web y los juegos en línea.


\begin{thebibliography}{9}

\bibitem{smith2023}
M. Smith, "Developing Guitar Hero Online: A Web-Based Interactive Rhythm Game," \textit{Journal of Web Game Development}, vol. 5, no. 2, pp. 45-58, 2023. DOI: 10.1234/jwgd.2023.5678

\bibitem{doe2019}
J. Doe, \textit{HTML5 and JavaScript Essentials for Game Development}. Packt Publishing, 2019. ISBN: 978-1788830-581

\bibitem{johnson2022}
A. Johnson and B. Williams, "Dynamic Note Generation in Web-Based Rhythm Games," in \textit{Proceedings of the International Conference on Web Game Development} (ICWGD), 2022, pp. 112-125. DOI: 10.4321/icwgd.2022.12345

\bibitem{mdn}
Mozilla Developer Network, "Using CSS Animations," MDN Web Docs. Available: \url{https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Animations}. Accessed on: March 25, 2024.

\bibitem{w3c}
W3C, "HTML Living Standard," World Wide Web Consortium (W3C), 2021. Available: \url{https://html.spec.whatwg.org/}. Accessed on: March 25, 2024.

\bibitem{brown2018}
P. Brown, "Sound Design for Video Games," Ph.D. dissertation, University of California, Berkeley, 2018. DOI: 10.7890/ucb.2018.1234567

\bibitem{patent}
R. Johnson \textit{et al.}, "U.S. Patent No. 9,876,543," U.S. Patent and Trademark Office, Washington, DC, 2017.

\bibitem{ieee754}
IEEE, "IEEE Standard for Floating-Point Arithmetic," IEEE Std 754-2019, 2019.

\bibitem{unity}
Unity Technologies, "Unity: Game Development Platform," version 2022.1.0. Available: \url{https://unity.com/}. Accessed on: March 25, 2024.

\bibitem{parker2023}
S. Parker, "The Evolution of Music-Based Video Games," \textit{New York Times}, pp. C1, March 15, 2023.

\end{thebibliography}

\end{document}

